<a href="https://colab.research.google.com/github/ChiiKang/Python-Projects/blob/main/ETL_Load_data_into_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import library to read tabular format file
# Documentation : https://pandas.pydata.org/pandas-docs/stable/
import pandas as pd

# Import library numpy for Mathematics Formula
# Documentation : https://numpy.org/doc/
import numpy as np

# Import library to insert data into BigQuery
# Documentation : https://pandas-gbq.readthedocs.io/en/latest/
import pandas_gbq

# Import library to unzip compressed file in Google Colab
# Documentation : https://docs.python.org/3/library/zipfile.html
import zipfile

# Import library to access file from Google Drive
# Documentation : https://pythonhosted.org/PyDrive/
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive

# Import library from Google Colab to request authorisation from user
# which required by Google Drive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# User account Authentication
auth.authenticate_user()
gauth = GoogleAuth()

# Get authentication permission
gauth.credentials = GoogleCredentials.get_application_default()
# Pass authentication permission to Google Drive
drive = GoogleDrive(gauth)

In [ ]:
# Google Cloud Platform Project Id
project_id="project-1-02072022"

# BigQuery DataSet Name
dataset="ds360_july2022"

# BigQuery Table Name
table_name="hr_dataset"

# Google drive file shared link ( Permission: User with link is able to access )
# Note: File is in zipped format
google_drive_link = 'https://drive.google.com/file/d/1R6qr0wu2vGqtvxgOSV3vER603mqrmA1V/view?usp=sharing'
google_drive_file_name = "HR_dataset-BQ.csv.zip"

In [ ]:
# to get the id part of the file
id = google_drive_link.split("/")[-2]

print(f"id: {id}")

# Download file from Google Drive into Colab
downloaded = drive.CreateFile({'id':id})
downloaded.GetContentFile(google_drive_file_name)

print("Downloaded")

id: 1R6qr0wu2vGqtvxgOSV3vER603mqrmA1V
Downloaded

In [ ]:
# Unzipped the file and extract all the content inside it
with zipfile.ZipFile(google_drive_file_name, 'r') as zip_ref:
  zip_ref.extractall()

In [ ]:
# Remove zip keyword in from google_drive_file_name
filename = google_drive_file_name.replace(".zip", "")

# Read CSV file then store into df ( DataFrame )
# Documentation : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
df = pd.read_csv(filename)

# Display the first 10 rows of data ( default: 5 ) #To check the top five rows
df.head(10)

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low
5,Daniel Belew,0.41,0.50,2,153,3,0,1,0,sales,low
6,Shawn Paul,0.10,0.77,6,247,4,0,1,0,sales,low
7,Linda Bobbitt,0.92,0.85,5,259,5,0,1,0,sales,low
8,Kim Hernandez,0.89,1.00,5,224,5,0,1,0,sales,low
9,Gina Mahan,0.42,0.53,2,142,3,0,1,0,sales,low

In [ ]:
# Replace Column Name with snake case
# Reference : https://en.wikipedia.org/wiki/Snake_case
df.columns = ["names", "satisfaction_level",
              "last_evaluation", "number_project"
              ,"average_monthly_hours", "exp_in_company"
              ,"work_accident", "left_company", "promotion_last_5years"
              ,"role", "salary"
              ]
df.head()
# Text - Data Type (String)
# Number without Decimal - Data Type (Integer)
# Number with Decimal - Data Type (Float)
# True / False - Data Type (Boolean)
# Date with Time - Data Type (DateTime)

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left_company,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low

In [ ]:
# Push the table into Google BigQuery Table
pandas_gbq.to_gbq(
        df,
        f"{dataset}.{table_name}",
        project_id=project_id,
        if_exists='replace' #if wants to retain the old data use 'append'
      )

1it [00:03,  3.09s/it]